
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2023-09-01 at 08:46 PM
 Operating System: posix Darwin 22.4.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jun 20 2023 17:23:00
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /opt/homebrew/opt/python@3.11/bin/python3.11
 Path to virtual environment: /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week2/streaming-02-multiple-processes
 Path to source directory:    /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week2/streaming-02-multiple-processes
 Path to script file:         /Users/malcolmphillip/ds-venv/CSIS 44671-Streaming Data/44-671 Week2/streaming-02-multiple-processes/about.py
 User's Home Directory:       /Users/malcolmphillip
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================
